<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>

    <style>
        * {margin : 0; padding : 0;}
        /* * : 전체 선택자, 안쪽 여백 : margin , 바깥쪽 여백 : padding */
        #wrap {font-size:40px; text-align: center; text-transform: uppercase; color: #fff;}
        #header-wrap {width : 100%; height : 100px; background-color: #8d6e63; }
        #banner-wrap {width : 100%; background-color: #a1887f;}
        #contents-wrap {width : 100%; background-color: #bcaaa4;}
        #footer-wrap {background-color: #d7ccc8;}
        /* width:100% 는 기본값이기 때문에 빼도 상관없다. */
        /* 부모와 자식의 height 값이 같으면 부모에는 굳이 써주지 않아도 된다 */

        .header-container {width : 1000px; height : 100px; margin : 0 auto; line-height: 100px; background-color: #3e2723;}
        .banner-container {width : 1000px; height : 300px; margin : 0 auto; line-height: 300px; background-color: #4e342e;}
        .contents-container {width : 1000px; height : 500px; margin : 0 auto; line-height: 500px; background-color: #5d4037;}
        .footer-container {width : 1000px; height : 100px; margin : 0 auto; line-height: 100px; background-color: #6d4c41;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">Header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">Banner</div>
        </div>
        <div id="contents-wrap">
            <div class="contents-container">Contents</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">Footer</div>
        </div>
    </div>
</body>
</html>