<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {background-color: white;}
        #wrap {width : 900px; height: 2100px; margin : 0 auto; font-size : 40px; text-align : center; text-transform: uppercase;}
        /*margin : 0 auto -> 위아래에는 margin 넣지 않고 auto로 가로 중앙에 배치한다. */
        #header {width : 900px; height : 100px; line-height : 100px; background: #4E8AFF;}
        #nav {width : 900px; height : 100px; line-height : 100px; background: #4AAAEE;}
        #side_left {float: left; width : 300px; height : 600px; line-height : 600px; background: #C3C5FF;}
        #contents {float: left; width : 300px; height : 600px; line-height : 600px; background: #667385;}
        #side_right {float: left; width : 300px; height : 600px; line-height : 600px; background: #97889e;}
        #footer {clear : both; width : 900px; height : 100px; line-height : 100px; background: skyblue;}
        /*clear : both -> 오른쪽/왼쪽을 취소해주는 것.  */
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>

</body>
</html>